<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sssdbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_empl">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="esal" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sssdbModel1StoreContainer">
    <EntitySet Name="tbl_empl" EntityType="Self.tbl_empl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>