<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sssdbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_empl">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" />
    <Property Name="ename" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esal" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sssdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_empl" EntityType="Self.tbl_empl" />
  </EntityContainer>
</Schema>